-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 26 2020 г., 12:24
-- Версия сервера: 8.0.12
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `spabd`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `text` text NOT NULL,
  `author` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `picture` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT 'http://mserdoba.pnzreg.ru/upload/iblock/1b1/1b1ed2527a542941532fdebb930fa113.jpeg',
  `date` varchar(20) DEFAULT '01 января 2001'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `author`, `picture`, `date`) VALUES
(1, 'Инновационные разработки российских программистов на Google IO', 'Петрова Марина и Швец Василий выступили на международной конференции для IT специалистов, где их проекты получили широкий общественный резонанс и заинтересовали руководство компании Google.', 'Journalist', 'https://cdn.lifehacker.ru/wp-content/uploads/2015/05/IMAG0223.jpg', '1 марта 2020'),
(2, 'Российские учёные исследовали Марианскую впадину', 'Российский автономный необитаемый подводный аппарат «Витязь» совершил погружение на дно Марианской впадины. Датчики аппарата зафиксировали глубину 10 028 метров, сообщает пресс-служба Фонда перспективных исследований (ФПИ).\r\n\r\n\r\nАппаратом проведено картографирование, фото и видеосъемка морского дна, изучены параметры морской среды. Продолжительность миссии без учета погружения и всплытия на поверхность составила более 3 часов. Кроме того, «Витязь» установил на дне Марианской впадины вымпел в честь 75-летия победы в Великой Отечественной войне.\r\n\r\n', 'Ann', 'https://www.ferra.ru/imgs/2019/12/13/14/3696873/fa2276e9d8dc03f82da4eb248e40555855a499f7.jpg', '6 марта 2020'),
(3, 'Встреча президентов', 'Действующие президенты России, США и Франции встретились в Вашингтоне для обсуждения текущей ситуации в мире. Были заключены крупные экономические сделки и партнёрские договоры.', 'Journalist', 'https://img.day.az/flagi/08/10/franciya_rossiya_amerika_flag.jpg', '29 марта 2020'),
(6, 'Астрономы впервые увидели рождение планеты', 'Даже появление на небе новой звезды для науки серьезное событие. Сегодня их уже научились фиксировать. А рассмотреть маленькую планету среди бесчисленного количества космических объектов, да еще на гигантских расстояниях от Земли - здесь шансы почти равны нулю. И вот газета The Guardian сообщила, что астрономам впервые удалось добыть свидетельства рождения новой планеты. На расстоянии 520 световых лет от Земли, в созвездии Возничего, ученые увидели вращяющийся диск из пыли и газа. Это открытие сделано с помощью телескопа Европейской Южной Обсерватории Very Large Telescope, расположенного в Чили.\r\n\r\nПо мнению ученых, диск вращается потому, что небесное тело пытается \"толкать\" газ и пыль, из-за чего они взвиваются.', 'SensationMan', 'https://wallpaperscave.ru/images/original/18/08-23/sci-fi-planets-78415.jpg', '12 апреля 2020'),
(7, 'Искусственный интеллект допишет десятую симфонию Бетховена', 'Дописать произведение Людвига ван Бетховена с помощью искусственного интеллекта попробует команда музыковедов и программистов. \r\n\r\nПредполагается, что искусственный интеллект (ИИ) досочинит десятую симфонию знаменитого композитора, которую тот не успел закончить.\r\n\r\nПосле смерти Бетховена осталось несколько рукописных набросков и планов, которым и воспользуется команда программистов для составления программы.\r\n\r\nИИ уже проанализировал всё имеющееся наследие композитора и выявил алгоритмы, необходимые для работы.\r\n\r\nВ августе 2018 года сообщалось, что российские программисты сконструировали нейроподобную сеть, самостоятельно познающую мир.', 'Ann', 'https://kudago.com/media/images/event/05/7c/057c0a1e4c71260bc4aa25505002151e.jpg', '24 апреля 2020'),
(8, 'Марина Петрова модифицировала приложение!', 'Марина впервые начала работу над web-приложением с использованием базы данных MySQL. Кроме того, в приложении применяется библиотека React и реализована работа с API.', 'SensationMan', 'https://cryptoconsulting.info/ru/wp-content/uploads/sites/2/2020/04/computer-coder.jpeg', '15 мая 2020');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(50) NOT NULL,
  `login` varchar(40) DEFAULT NULL,
  `name` varchar(40) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL,
  `photo` varchar(500) DEFAULT 'https://im0-tub-ru.yandex.net/i?id=ed4a2fb1a4afbaaa44b56fe9ea758320&n=13&exp=1',
  `info` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `name`, `password`, `photo`, `info`) VALUES
(1, 'Journalist', 'Фролов Дмитрий', '12345', 'https://mefart.ru/images/portfolio/business/Business-portrait-46.jpg', 'Фролов Дмитрий является главным редактором газеты \"Политический вестник\". Работает в сфере журналистики более 10 лет, имеет награду \"Автор лучшей статьи на политическую тему\" Всероссийского конкурса журналистов. На нашем портале его статьи набирают рекордное количество просмотров и откликов читателей. '),
(2, 'Ann', 'Липченко Анна', '54321', 'https://i.pinimg.com/736x/64/ea/a2/64eaa262e3c5e981a78ed06c871ba0c8--business-outfit-business-portrait.jpg', 'Анна имеет высшее образование по специальности \"Журналистика\" и работает в данной сфере уже 5 лет. Также она автор нашумевшего бестселлера \"Удивительный мир\", который писала, путешествуя вокруг света в течение трёх лет. На нашем портале она работает со дня его основания и её публикации любят и ждут посетители нашего сайта.'),
(3, 'SensationMan', 'Лопатин Евгений', 'artyom', 'http://www.upruda.ru/images/business-portraits/011.jpg', 'Артём 3 года работает главным корреспондентом программы \"Вести России\", и 6 лет автором рубрики \"Мировые новости\" газеты \"Аргументы и факты\" и постоянным сотрудником новостного агентства \"Медуза\". Он недавно вступил в команду нашего портала, но его статьи уже пользуются популярностью у наших пользователей.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
